<aura:component 
                controller="GE_SVMX_UploadDocumentController"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction" access="global" >
  <aura:attribute name="TechnicianAttachment" type="Object"/>	
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    
   <!-- <lightning:button label="Choose" title="Choose" onclick="{! c.choose }"/> -->
    
    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg','.pdf', '.png','.doc','.docx','.rtf','.txt','.csv','.zip','.rar','.xls','.xlsx']"/>
    <aura:attribute name="multiple" type="Boolean" default="true"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:attribute name="selectedDocId" type="string" />

    <lightning:fileUpload  name="fileUploader"
                           label= "Choose File"
                           multiple="{!v.multiple}"
                           accept="{!v.accept}"
                           disabled="{!v.disabled}" 
                           recordId="{!v.recordId}"
                           onuploadfinished="{! c.handleUploadFinished }"/>
    
     <aura:attribute name="myRecordId" type="String" description="Record to which the files should be attached" />
   
    
   <br></br>
   <br></br>
    
    <lightning:button label="Upload Done" title="Upload Done" onclick="{! c.uploadDocument}"/>
        
      



</aura:component>