<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:card title="Opportunity List View" iconName="custom:custom30" />
    <c:baker_Hughes_Home_UI/>
</aura:component>