<!--
Page Name         : GE_HQ_MyAccountController
Purpose/Overview  : Offers to select team role and Serves three buttons on Account list view: 'Add to My Accounts', 'Add to Account Team', 'Remove from Account Team'
Author            : Jayadev Rath
Created Date      : 15th Sept 2011
Change History    : Date Modified : Developer Name     : Method/Section Modified/Added : Purpose/Overview of Change
                  : 15th Sept 2011 : Jayadev Rath      : Created : Created three methods to process the incoming request from the account page and after processing redirecting to respective pages
                  : 26th Sept 2011 : Jayadev Rath      : Added Team Role selection: Added the feature to select the team role by the user.
-->
<apex:page controller="AccTeamAccPlanController" id="page" tabStyle="Account" action="{!reDirect}">
    <apex:form id="frm">
        <apex:pageblock title="Team Role Selection" id="pb">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!AddToAccountTeam}" value="Add to Account Teams"/>        
                <apex:commandButton action="{!Back}" value="Cancel"/>
            </apex:pageBlockButtons>
            Please Select a Team Role for the following Accounts: &nbsp;&nbsp;&nbsp;
            <apex:selectList size="1" value="{!SelectedRole}" id="SelectedRole">
                <apex:selectOptions value="{!Roles}" id="Roles"/>
            </apex:selectList><br/><br/>
                <apex:pageBlockTable value="{!AccNames}" var="t" title="Selected Accounts:">
                    <apex:column value="{!t}" headerValue="Selected Accounts:"/>
                </apex:pageBlockTable>
                
                <apex:pageBlockButtons rendered="{Action == 'Del'}">
                <apex:commandButton action="{!DeleteAccsSelected }" value="Delete"/>        
            </apex:pageBlockButtons>
        </apex:pageblock>
    </apex:form>
</apex:page>