<apex:page controller="GE_OG_CIR_Accept" action="{!ChangeOwnerName}" >
<apex:messages />
<apex:pageMessages ></apex:pageMessages>

    <script>
        var isBlanksubType="{!isBlank_SubType}";
        var isBlanksubType1="{!isBlank_SubType1}";
        if(isBlanksubType == "true" && isBlanksubType1 == "false"){
            alert('You are not a member of this Queue ');
            window.top.location.href = "{!JSENCODE(redirectURL)}";
        }
        else if(isBlanksubType == "true" && isBlanksubType1 == "true"){
            alert('You cannot own the case ');
            window.top.location.href = "{!JSENCODE(redirectURL)}";
        }
        else{
            window.top.location.href = "{!JSENCODE(redirectURL)}";
        }
    
    </script>

</apex:page>