<apex:page standardController="SVMXC__Service_Order__c" extensions="GE_OG_MC_Mismatch_Justification_Cntrl" >
    
    <apex:OutputLabel style="background-color:red;" rendered="{!flag == true}">.............................................................................................................................................................................................................................................................................................................................................................</apex:OutputLabel>
    <br /><br />
    <div align="center"><b><apex:outputText value="Please select any value for 'Justification of Skill MisMatch'" rendered="{!flag == true}" style="font-size:16px;background-color:yellow;" />
    </b></div>
    <br />
    <apex:OutputLabel style="background-color:red;" rendered="{!flag == true}">.............................................................................................................................................................................................................................................................................................................................................................</apex:OutputLabel>
</apex:page>