<apex:page />
<!-- 
<apex:page standardcontroller="GE_PRM_Channel_Appointment__c"  extensions="GE_PRM_Channel_Appointment_Class" sidebar="true" showHeader="true" standardstylesheets="true" tabStyle="Appointment__tab" action="{!init}">
        
    <chatter:feedWithFollowers entityId="{!GE_PRM_Channel_Appointment__c.id}"/>
    <apex:stylesheet value="{!URLFOR($Resource.PRM_UX_CSS,'PRM_UX_CSS/PRM_UX.css')}"/>   
    <apex:includeScript value="{!URLFOR($Resource.Jquery)}"/>
     <script>
    var j$ = jQuery.noConflict();

    j$(document).ready(function(){
        j$('.GE_PRM_Channel_Appointment__c.GE_PRM_Region_Sales_Channel_Leader__c').hide(); 
    });

</script>

    <style>
        .buttonSpace 
            {
            align:center;
            }
            .checkboxAlign 
            {
            float:left;
            }
         
   </style>

    <apex:sectionHeader title="Channel Appointment" subtitle="New Channel Appointment"/>
    <apex:form id="frm">
        <apex:pageBlock title="Channel Appointment Edit" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
                         
                                 
            <apex:pageBlockSection title="Channel Appointment Overview:" columns="2">
                <apex:outputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Account_DUNS__c}" />
                <apex:outputField value="{!GE_PRM_Channel_Appointment__c.Name}" />
                <apex:outputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Account_CMF_Status__c}" />
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Master_appointment_type__c}" required="true"/>
                <apex:outputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Expiry_date__c}" lang=""/>                <apex:outputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Current_Status__c}" />
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Region_Sales_Channel_Leader__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Tier_2_P_L__c}" required="true"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Primary_Sales_Channel_Manager__c}"/>   
                <apex:outputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_O_G_Region__c}" />
                <apex:outputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Commercial_Manager__c}" />
                <apex:outputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Risk_rating__c}" />
                <apex:outputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Date_created__c}"  />
                <apex:outputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Review_level__c}" />
                <apex:outputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Last_Compliance_Approved__c}" />
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_In_Business_Since__c}"/>
                <apex:outputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Last_Commercial_Approved__c}" />
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_With_GE_since__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Account details:" columns="2">
                <apex:outputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Account_Name__c}" />
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Principal_contact__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Master appointment background" columns="2">
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Prior_year_orders__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Prior_performance_rating__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Prior_year_commission_paid__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Prior_growth_rating__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Any_past_dues__c}"/>
                <br/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_yes_amount_of_past_dues__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlock title="Commercial lines" >
                <apex:commandButton action="{!addCommercialLines}" styleClass="button" immediate="true" value="Add New" ></apex:commandButton>
                <apex:pageBlockTable value="{!CommercialLines}" var="item" id="rep">
                    <apex:column value="{!item.GE_PRM_Status__c}"/>
                    <apex:column value="{!item.GE_PRM_Relationship_expiry_date__c}"/>
                    <apex:column value="{!item.GE_PRM_Tier_2__c}"/>
                    <apex:column value="{!item.GE_PRM_Tier_3__c}"/>
                    <apex:column headerValue="Actions">
                    <apex:commandLink value="Edit Entry"  action="/apex/GE_PRM_CommercialLines_Details?ChannelAppointmentId={!item.GE_PRM_Channel_Appointment__c}&Id={!item.Id}"></apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>             
            </apex:pageBlock>
            
            
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem helpText="Input comments on qualification & reputation of the channel partner.  Key items to consider:  Have other CPs been considered, what is the value proposition of this specific CP, does the CP have the available funds to represent GE adequately, CP main customers, main revenue drivers">                           
                    <apex:outputLabel >Commercial qualification rationale</apex:outputLabel>   
                    <apex:inputfield style="width:980px" value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Commercial_quali_rationale__c}" />
                </apex:pageBlockSectionItem>  
            </apex:pageBlockSection>
            
            <apex:pageblockSection columns="2">
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Payment_term_requested__c}" />
                <apex:inputfield value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Primary_bank_name_address__c}"/>       
                <apex:inputfield value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Credit_limit_requested__c}"/>       
                <apex:inputfield value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Primary_bank_account_country__c}"/>       
                <apex:inputfield value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Financial_statements_uploaded__c}"/>       
                <apex:inputfield value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Primary_bank_account__c}"/>       
                <br/>
                <apex:inputfield value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Primary_bank_contact__c}"/> 
                      <apex:commandButton styleClass="buttonSpace" action="{!save}" value="Commercial Tollgate Approver" />
            
                 </apex:pageblockSection>
            
            <apex:pageBlockSection title="Due Diligence" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel style="font-weight:bold;">Standard Due Diligence</apex:outputLabel>     
                </apex:pageBlockSectionItem>
                <br/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_D_B_Validation__c}"/>
                <br/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Legal_Procedngs_Chk_Renewal_or_SR__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_concerns_identified_comments__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Director_Member_Due_Diligence__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_concerns_identifed_coments_Dir__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Negative_News_Search_Complete__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Negative_News_Search_Finding__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Financials_analysis_DR_VAR_RSL__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_concerns_identifed_coments_Fin__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Bank_details_SR__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_concerns_identified_coments_SR__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Deloitte_report_order_date__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Comments__c}"/>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel style="font-weight:bold;"> Additional Due Diligence (after Partner input)</apex:outputLabel>     
                </apex:pageBlockSectionItem>
                <br/>  <br/> <br/>  
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Branch_Validation__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_concerns_identifed_coments_Bra__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Subsidiariies_Validation__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_concerns_identifed_coments_Su1__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Sub_agent_sub_dealer_validation__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_concerns_identifed_coments_Su2__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_Russia_CIS_WFF__c}"/>
                <br/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_Brazil_SR_SC_Core__c}"/>
                <br/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_Brazil_SR_CMPJ__c}"/>
                <br/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Other__c}"/>
                <br/> <br/> <br/>
                </apex:pageBlockSection>   
                <apex:pageBlockSection title="Compliance risk assessment" columns="2">
    
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Mandated_by_End_Customer__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_if_Yes_provide_comments_Mandated__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Export_Controlled_products__c}"/> 
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_if_Yes_products_Export__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_High_Risk_product_lines__c}"/>
                <!--<apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_if_Yes_products_High_risk__c}"/>-->
              <!--  <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Approved_exclusivity_from_P_L__c}"/>
               <!-- <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_yes_provide_comments__c}"/>-->
           
             <!--   <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Last_Spirit_Letter_signed_date__c}"/> 
                <br/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Last_Site_visit_signed_date__c}"/>
                <br/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Last_Deloitte_report_cmpltd_date__c}"/>     
                <br/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_selling_to_govrn_last_training__c}"/> 
                <br/>
                 </apex:pageBlockSection>  
            <apex:pageBlockSection title=" Partener Validation" columns="2">       
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel style="font-weight:bold;"> Regulatory/ Compliance questions</apex:outputLabel>     
                </apex:pageBlockSectionItem>
                  <br/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Do_you_sell_to_the_government__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_if_Yes_to_whom_Sell_to_Government__c}"/>  
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Sell_to_Nuclear_industry__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_Yes_to_whom_Nuclear__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Sell_to_Military__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_if_Yes_to_whom_Sell_to_Millitary__c}"/>     
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Export_outside_own_country__c}"/>-->
              <!--  <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_If_yes_provide_countires__c}"/>-->
                  
             <!--   <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Oficers_r_Reltives_in_Govmnt_posi__c}"/>-->
              <!--  <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_if_Yes_provide_comments_Officers__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Convicted_of_any_felony_crims_r_s__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_if_Yes_provide_comments_Convicted__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Does_Channel_Partner_have_subsid__c}"/>
                <apex:inputField value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Des_Chnl_Partner_hv_sb_dea_sbagnt__c}"/>          
                <apex:commandButton action="{!addBranchOffice}" styleClass="button" immediate="true" value="Add New" ></apex:commandButton>                 
                  <br/>                   
                  <apex:pageBlockTable value="{!BranchOffices}" var="item" id="rep">
                          <apex:column value="{!item.GE_PRM_Affiliate_dependent_type__c}"/>
                          <apex:column value="{!item.GE_PRM_Legal_name__c}"/> 
                          <apex:column value="{!item.GE_PRM_Address_line_1__c}"/>
                           <apex:column value="{!item.GE_PRM_Address_line_2__c}"/>   
                            <apex:column headerValue="Actions">
                    <apex:commandLink value="Edit"  action="/apex/GE_PRM_Channel_BranchOffice_Sub?ChannelAppointmentId={!item.GE_PRM_Channel_Appointment__c}&Id={!item.Id}"></apex:commandLink>
                    </apex:column>
                  </apex:pageBlockTable>
                               

              </apex:pageBlockSection>    
              <apex:PageBlockSection >  
                       <apex:pageBlockSectionItem helpText="Input comments on qualification & reputation of the channel partner.  Key items to consider:  What is the nature of the intermediary's representation on GE, how did we hear about this CP, are there any red flags identified and/or mitigated.">                           
                    <apex:outputLabel >Compliance qualification rationale</apex:outputLabel>   
                    <apex:inputfield style="width:980px" value="{!GE_PRM_Channel_Appointment__c.GE_PRM_Compliance_qual_rationale__c}" />
                </apex:pageBlockSectionItem>  

    
              </apex:pageBlockSection>          
        </apex:pageBlock>
    </apex:form>
   </apex:page>   
   -->