<apex:page standardController="SVMXC__Service_Order__c"  extensions="GE_SS_Labor_Atchmnts_workdtls_moblizeWO"  >
    <apex:form >
        
        <script>
        function delRec(idvalue) {
            var con = window.confirm('Are you sure');
            if(con) {
                callfunc(idvalue);
            }     
            
        }
        </script>
        
        <apex:actionFunction name="callfunc" action="{!deleteRec}" reRender="pbt">
            <apex:param name="name1" value="" assignTo="{!idval}"/>
        </apex:actionFunction>
        <apex:pageBlock id="pbt">
            
            <apex:pageBlockTable value="{!lsttoolfrWD}" var="toolfore" >
                
                <apex:column headerValue="Action" >
                    <apex:outputlink target="_blank" value="/{!toolfore.Id}/e" >Edit</apex:outputlink> 
                </apex:column>
                <apex:column headerValue="Title" Width="35%">
                    <apex:outputlink target="_blank" value="/{!toolfore.id}" >{!toolfore.Name}</apex:outputlink>
                </apex:column>
               
                <apex:column headerValue="Size (in bytes)" Width="10%">
                    <apex:outputlink target="_blank" value="/{!toolfore.id}" >{!toolfore.BodyLength}</apex:outputlink>
                </apex:column>
                
                 <apex:column headerValue="Description" Width="10%">
                    <apex:outputlink target="_blank" value="/{!toolfore.id}" >{!toolfore.Description}</apex:outputlink>
                </apex:column>
                
                <apex:column headerValue="Last Modified By" >
                    <apex:outputfield value="{!toolfore.LastModifiedDate}" ></apex:outputfield>
                </apex:column>
                <apex:column headerValue="Created By" >
                    <apex:outputfield value="{!toolfore.CreatedBy.Name}" ></apex:outputfield>
                </apex:column>
                
            </apex:pageBlockTable>
            
            <apex:panelGrid columns="2">           
                <apex:outputPanel rendered="{!recordSize}">
                    <apex:outputlink target="_blank" value="/apex/GE_SS_Labor_Atchmnts_workdtls_moblizeWO?id={!Aid}&allRec=true" >Go To List ></apex:outputlink>
                </apex:outputPanel>
            </apex:panelGrid>
            
        </apex:pageBlock>
        
    </apex:form>
</apex:page>