<apex:page tabStyle="Progress_to_Op_Plan__tab" ><!-- controller="GEESWaterFallChart"
    <script type="text/javascript" src="{!URLFOR($Resource.waterfallChart, 'visi/visi.js')}"></script>
    <div class="bPageTitle">
            <div class="ptBody secondaryPalette">
                <div class="content">
                    <img src="/s.gif" alt="ES Progress to Opp Plan"  class="pageTitleIcon" title="ES Progress to Op Plan"/>
                    <h1 class="pageType">Waterfall chart<span  class="titleSeparatingColon">:</span></h1>
                    <h2 class="pageDescription">ES Progress to Op Plan</h2>
                    <div class="blank">&nbsp;</div>
                </div>
            </div>
            <div class="ptBreadcrumb"></div>
    </div>
    <apex:pageBlock >
        <apex:pageMessages />
        <apex:form id="theForm">
            <apex:actionStatus id="chartStatus" style="align:center">        
               <apex:facet name="start"><apex:image value="/img/loading.gif" title="ImageLoading..."/></apex:facet>
               <apex:facet name="stop"></apex:facet>
            </apex:actionStatus>
            
            <apex:panelGrid columns="7">
                <apex:outputLabel value="Region:"/>
                <apex:selectList value="{!strViewBy}" size="1">
                    <apex:actionSupport event="onchange" 
                                action="{!setSubRegions}" 
                                rerender="subregion" status="chartStatus"/>

                    <apex:selectOptions value="{!viewBy}"/>
                </apex:selectList>
                <apex:outputLabel value="Sub Region:"/>
                <apex:selectList id="subregion" value="{!strSubRegion}" size="1">
                    <apex:selectOptions value="{!subRegions}"/>
                </apex:selectList>                    
                <apex:outputLabel value="Timeframe:"/>
                <apex:selectList value="{!strTimeFrame}" size="1">
                    <apex:selectOptions value="{!timeFrame}"/>
                </apex:selectList>
                <apex:commandButton action="{!create}" value="Go!" id="goButton" rerender="imagePanel,searchTable" status="chartStatus"/>
            </apex:panelGrid>
            
        </apex:form>
        <apex:outputPanel id="imagePanel">
            <apex:image url="{!chartURL}" alt="Sample chart" rendered="false"/>
            <apex:outputpanel rendered="{!displayChart}">
 <div id="VisifireChart1">
 <script language="javascript" type="text/javascript">
  var vChart = new Visifire("{!URLFOR($Resource.waterfallChart, 'visi/visi.xap')}",500,300);
  vChart.setDataXml('{!xmlData}');
  vChart.render("VisifireChart1");
 </script>
 </div>            
 </apex:outputpanel>
        </apex:outputPanel>
    </apex:pageBlock>
    <br/>
    <apex:pageBlock title="Deals greater than $10MM" id="searchTable">
        <apex:pageBlockTable value="{!list_chartWrapperClass}" var="chartData">
            <apex:column headervalue="Region">
                <apex:outputText value="{!chartData.region}"/>
            </apex:column>
            <apex:column headervalue="P&L">
                <apex:outputText value="{!chartData.pl}"/>
            </apex:column>
            <apex:column headervalue="Customer">
                <apex:outputLink value="/{!chartData.accountId}"><apex:outputText value="{!chartData.customer}"/></apex:outputLink>
            </apex:column>
            <apex:column headervalue="Opportunity Name">
                <apex:outputLink value="/{!chartData.opportunityId}"><apex:outputText value="{!chartData.opportunityName}"/></apex:outputLink>
            </apex:column>
            <apex:column headervalue="Amount ($)">
                <apex:outputText value="{0, number, 000,000.00}">
                   <apex:param value="{!chartData.amount}" />
                 </apex:outputText>
            </apex:column>
            <apex:column headervalue="Stage">
                <apex:outputText value="{!chartData.stage}"/>
            </apex:column>
            <apex:column headervalue="Country or Stage">
                <apex:outputText value="{!chartData.state}"/>
            </apex:column>
            <apex:column headervalue="Description">
                <apex:outputText value="{!chartData.opportunityDescription}"/>
            </apex:column>
        </apex:pageBlockTable> 
    </apex:pageBlock-->
</apex:page>