<!--
Page Name              : GEOGDirectoryReport_mobile
Used Where ?           : OG Directory
Purpose/Overview       : This page is used to provide directory for oil & Gas by specific filters
Functional Area        : Innovation 
Author                 : Jain Kirtesh
Created Date           : 14/03/2014

Change History -

Date Modified : Developer Name     : Method/Section Modified/Added : Purpose/Overview of Change

-->
<apex:page showHeader="False" Sidebar="False" standardController="user" extensions="GE_OG_Directory_Report" action="{!addCodeUtilization}">
    
    <script>
    //alert(window.location);
    var query = window.location.search.substring(1);
    //alert(query);
    var QueryString = function () {
        // This function is anonymous, is executed immediately and 
        // the return value is assigned to QueryString!
        var query_string = {};
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            // If first entry with this name
            if (typeof query_string[pair[0]] === "undefined") {
                query_string[pair[0]] = pair[1];
                // If second entry with this name
            } else if (typeof query_string[pair[0]] === "string") {
                var arr = [ query_string[pair[0]], pair[1] ];
                query_string[pair[0]] = arr;
                // If third or later entry with this name
            } else {
                query_string[pair[0]].push(pair[1]);
            }
        } 
        return query_string;
    } ();
    
    //alert(QueryString.tier2 );
    
    
    
    </script>
    
    
    <meta name="viewport" content="width=device-width,maximum-scale=1.0" />
    
    <script src="//code.jquery.com/jquery-2.0.0.js"></script>
    <script src="{!URLFOR($Resource.GE_OG_RKP_JSgrouping, 'js/libs/jquery-ui-1.10.3.custom.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.GE_OG_RKP_JSgrouping, 'js/libs/jquery.dataTables.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.GE_OG_RKP_JSgrouping, 'js/libs/jquery.dataTables.rowGrouping.js')}"  type="text/javascript"></script>
    
    <apex:form id="frm">
        <center> <h1><font size="5" >Oil &amp; Gas Directory</font></h1>
            <header><font size="2" > <b>{!Tier2} [ {!Tier3} ] - {!funct} - {!country}</b></font></header></center>
        <!--  <apex:sectionheader subtitle="{!Tier2}<{!Tier3}> - {!funct} - {!country}" /> -->
        <apex:pageBlock >
            <center><td style="font-weight:bold;"><h1><font Size="4">Site Location :</font></h1>
                <input  class="target" type="text" id="location" onkeyup="doSearch();"/>   
                </td></center>
            <apex:actionFunction name="searchServer" action="{!Query}" rerender="results" oncomplete="searchRearrange();">
                <apex:param name="location" value="" />
            </apex:actionFunction>
        </apex:pageBlock>
        <script type="text/javascript">
        $(document).ready(function(){
            var checklistItemTable; 
            var temp=$("#userDataTable");  
            {
                checklistItemTable = $("#userDataTable").dataTable( {
                    "bJQueryUI": true,
                    "bFilter": false,
                    "bPaginate": false,
                    "bRetrieve" : true,
                    "bDestroy" : true,
                    "bAutoWidth": true,
                    "sPaginationType": "full_numbers",
                    "aoColumns": [ { "bSortable": false},
                                  { "bSortable": false}
                                 ] } );
            } 
            $("#userDataTable").dataTable().rowGrouping();             
        });
        
        function searchRearrange(){
            var checklistItemTable; 
            var temp=$("#userDataTable");   
            {   
                checklistItemTable = $("#userDataTable").dataTable( {
                    "bJQueryUI": true,
                    "bFilter": false,
                    "bPaginate": false,
                    "bRetrieve" : true,
                    "bDestroy" : true,
                    "bAutoWidth": true,
                    "sPaginationType": "full_numbers",
                    "aoColumns": [ { "bSortable": false},
                                  { "bSortable": false}] } );
            } 
            $("#userDataTable").dataTable().rowGrouping();             
        }
        
        function doSearch()
        {
            
            searchServer(document.getElementById("location").value);
        }
        </script>
        
        <apex:pageblock id="results" >
            <apex:pageblocksection columns="1">
                <apex:Outputpanel rendered="{!IF(OGDirectoryList.size == 0 , false , true)}">   
                    <table  class="list" width="100%" cellpadding="0" cellspacing="0" border="0" id="userDataTable"  >
                        <thead class="rich-table-thead">
                            <tr class="headerRow ">
                                <th ><div>Location</div>
                                </th>
                                <th class="headerRow  " scope="col" colspan="1">
                                    <div><font size="4">Directory Results</font></div>
                                </th>                        
                                
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!OGDirectoryList}" var="OGD" id="repeat" >
                                <tr>
                                    <td><b style="color:white"><center style="background-color:DeepSkyBlue"><font size="4"><apex:outputText value="{!OGD.Site_Location__c}"></apex:outputText></font></center></b></td>
                                    <td style="white-space: nowrap;" ><b><font size="3"><apex:outputText value="{!OGD.Name}" /></font></b><br></br>
                                <apex:outputText value="{!OGD.Title}" /><br></br>&#9742;&nbsp;&nbsp;
                            <a href="tel:{!OGD.Phone}" target="_top"><apex:outputText value="{!OGD.Phone}" style="white-space: nowrap;"/></a><br></br>
                    &#9993;&nbsp;&nbsp;<a href="mailto:{!OGD.Email}" target="_top"><apex:outputText value="{!OGD.Email}" /></a></td>
            </tr>
        </apex:repeat>
    </tbody>
</table>
</apex:Outputpanel>
<apex:Outputpanel rendered="{!IF(OGDirectoryList.size == 0 , true , false)}">
    No Records found for the country you have selected.
</apex:Outputpanel>
</apex:pageblocksection>
</apex:pageblock>
</apex:form>
</apex:page>