<apex:page standardController="SVMXC__Site__c" rendered="{!SVMXC__Site__c.GE_OG_DS_Customer_Billing_Freeze__c=true}">
    <script type="text/javascript">
        {
            window.alert("This customer has been flagged for a freeze in services. Please contact billing before opening any new work orders.");
        }
    </script>
</apex:page>